C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\M9_SWENG421.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\M9_SWENG421.AssemblyInfoInputs.cache
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\M9_SWENG421.AssemblyInfo.cs
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\M9_SWENG421.csproj.CoreCompileInputs.cache
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\bin\Debug\net8.0\M9_SWENG421.exe
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\bin\Debug\net8.0\M9_SWENG421.deps.json
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\bin\Debug\net8.0\M9_SWENG421.runtimeconfig.json
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\bin\Debug\net8.0\M9_SWENG421.dll
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\bin\Debug\net8.0\M9_SWENG421.pdb
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\M9_SWENG421.dll
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\refint\M9_SWENG421.dll
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\M9_SWENG421.pdb
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\M9_SWENG421.genruntimeconfig.cache
C:\Users\nisha\source\repos\M9_SWENG421\M9_SWENG421\obj\Debug\net8.0\ref\M9_SWENG421.dll
